<html>
    <head>
        <title>GIL MEETING BINGO</title>
        <style>
            body{
                background-color: #efefef;
                text-align: center;
                font-family: Courier, monospace;
            }
            #container{
                margin-left:auto;
                margin-right:auto;
                margin-top:2vw;
                padding-left: 0;
				padding-right: 0;
                width:80vw;
                max-width:800px;
            }

            /* GAMER title */
            #title{
                width:100%;
                margin-top:3vw;
                margin-bottom:1vw;
                display:table;
                font-weight: bold;
                font-size:min(56px,10vw);
            }
            .title-cell{
                color:#0e6bb7;
                display:table-cell;
            }

            /* bingo board */
            #grid{
                border:1px solid black;
                width:100%;
                /* height:80vw; */
                /* max-height:600px; */
                font-size:min(1.5vw,14px);
                /* font-size: 20px; */
            }

            .grid-row{
                width:100%;
                display:table-row;
                max-height:128px;
            }

            .grid-cell{
                color:#111111;
                display:table-cell;
                border:1px solid black;
                width:16vw;
                /* height:10vw; */
                max-width:128px;
                padding:1.5vw;
                word-wrap: break-word;
                cursor:pointer;
            }

            /* mark a cell */
            .marked{
                background-color:#0e6bb7;
                color:#efefef;
            }

            .freespace{
                padding-top:2.5vw;
                font-size:min(2.5vw,18px);
            }
            
        </style>
    </head>
    <body onload="init();">

        <div id="container">

            <!-- bingo header -->
            <div id="title">
                <div class="grid-row">
                    <div class="title-cell">G</div>
                    <div class="title-cell">A</div>
                    <div class="title-cell">M</div>
                    <div class="title-cell">E</div>
                    <div class="title-cell">R</div>
                </div>
            </div>

            <!-- actual game -->
            <div id="grid">
                
            </div>

        </div>



        <script>
            // read in the game set data from the json file
            fetch("game_set.json")
            .then(response => response.json())
            .then(json => generateGame(json));

            // for test purposes
            function init(){
                // create a fake set of cells (for styling setup)
                // let testset = [];   
                // let cs='ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                // for(let i=0;i<25;i++){
                //     testset.push(cs.charAt(i));
                // }

                // generateGame({"game_set":testset});
            }

            // create a game from the JSON set data
            function generateGame(jdat){
                console.log(jdat);
                // shuffle the order of the set using random values
                let cellTxt = jdat["game_set"].sort(() => Math.random() - 0.5);

                // add the cells and rows to the grid
                let i=0;
                let grid = document.getElementById("grid");
                for(let r=0;r<5;r++){
                    let row = document.createElement("div");
                    row.classList.add("grid-row");

                    // add the cell + text inside
                    for(let c=0;c<5;c++){
                        let cell = document.createElement("div");
                        cell.classList.add("grid-cell");
                        cell.innerHTML = cellTxt[i];
                        if(i == 12){
                            cell.innerHTML = "FREE<br>SPACE!";
                            cell.classList.add("freespace");
                        }
                        i+=1;
                        row.appendChild(cell);
                    }
                    grid.appendChild(row);
                }

                // check cells and num lines
                let all_cells = document.getElementsByClassName("grid-cell");
                for(let c=0;c<all_cells.length;c++){
                    all_cells[c].onclick = function(){toggleCell(all_cells[c])};
                    // all_cells[c].ontouchdown = function(){toggleCell(all_cells[c])};
                }
            }

            // toggle a cell as marked or not
            function toggleCell(c){
                if(c.classList.contains("marked"))
                    c.classList.remove("marked")
                else
                    c.classList.add("marked");
                window.preventDefault();
            }
            

        </script>
    </body>
</html>